spring.application.name=SmartContactManager

server.port=8282

#Database Confirguration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanagement
spring.datasource.username=root
spring.datasource.password=Sattu@130597
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

